.recommend-page-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;

    .recommend-page-top {
        position: fixed;
        top: 0;
        z-index: 200;
        width: 100%;
        flex: 0;
    }

    .recommend-page-body {
        margin-top: 15vw;
        flex: 1;
    }

    .recommend-page-bottom {
        position: fixed;
        bottom: 0;
        z-index: 200;
        width: 100%;
        background-color: #ffffff;
    }
}
