.ans-content-input {
    width: 560px;
    height: 120px;
    margin: 15px 0px;
}

.ans-footer-wrapper {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.ans-reset-btn {
    margin-left: 80px;
}

.ans-publish-btn {
    margin-right: 70px;
}