html {
    touch-action: manipulation;
}

.mobile-detail-body {
    width: 100vw;
    height: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    .mobile-detail-icon-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .mobile-detail-icon {
            width: 16vw;
        }

        .mobile-detail-des {
            font-size: 16px;
            margin-top: 6vw;
        }
    }
}
