.user-info-focus-card-wrapper {
    width: 1000px;
    display: flex;
    // background-color: aquamarine;
    border-bottom: 1px solid #f0f0f0;
    // margin-top: 20px;
    padding: 20px 0;
    justify-content: space-between;
    align-items: center;

    .user-info-focus-card-content-wrapper {
        display: flex;

        .user-info-focus-card-avator {
            width: 60px;
            height: 60px;
        }

        .user-info-focus-card-content {
            padding: 8px 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            .user-info-focus-card-username {
                font-size: 18px;
                font-weight: 600;
            }

            .user-info-focus-card-campus {
                margin-top: 8px;
                font-size: 14px;
                color: grey;
            }
        }
    }

    .user-info-focus-handler {
        display: flex;
        flex-direction: column;
        align-items: center;

        .user-info-focus-card-likenum {
            margin-top: 8px;
            font-size: 14px;
            color: grey;
        }
    }
}
