.loading-wrapper {
    width: 75%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    .loading {
        padding: 50px;
        // background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
    }
}

.no-content {
    margin: 0 auto;
    font-size: 16px;
    color: gray;
}
