.caixi-card-wrapper {
    width: 110%;
    
    margin: -10px;
    margin-bottom: 20px;
    

    .caixi-card-content {
        font-size: 15px;
        font-weight: 600;
        margin: -10px;
        text-align: justify;
        display: flex;
        justify-content: space-between;
    }
}
