.r-card-wrapper {
    width: 810px;
    margin-bottom: 20px;

    .r-collect-btn-false {
        font-size: 18px;
    }

    .r-collect-btn-true {
        font-size: 18px;
        color: #f3ca5b;
    }

    .r-info-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .r-user-info {
            width: 145px;
            display: flex;
            justify-content: space-between;

            .r-user-avatar {
                cursor: pointer;
                height: 50px;
                width: 50px;
            }

            .r-user-name {
                color: black;
                font-size: 18px;
                font-weight: 700;
            }

            .r-publish-time {
                color: #8d8d8d;
                font-size: 14px;
                // font-weight: 600;
            }
        }

        .r-user-region {
            color: #8d8d8d;
            font-size: 14px;
        }
    }

    .r-card-content {
        width: 100%;
        margin-top: 20px;
        text-align: justify;
    }

    .r-card-footer {
        display: flex;
        justify-content: end;

        .r-footer-answer-nums {
            color: #8d8d8d;
            font-size: 14px;
        }
    }
}
