.card-wrapper {
    width: 800px;
    margin-bottom: 20px;

    .collect-btn-false {
        font-size: 18px;
    }

    .collect-btn-true {
        font-size: 18px;
        color: #f3ca5b;
    }

    .info-wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .user-info {
            width: 145px;
            display: flex;
            justify-content: space-between;

            .user-avatar {
                cursor: pointer;
                height: 50px;
                width: 50px;
            }

            .user-name {
                color: black;
                font-size: 18px;
                font-weight: 700;
            }

            .publish-time {
                color: #8d8d8d;
                font-size: 14px;
                // font-weight: 600;
            }
        }

        .user-region {
            color: #8d8d8d;
            font-size: 14px;
        }
    }

    .card-content {
        width: 100%;
        margin-top: 20px;
        text-align: justify;
    }

    .card-footer {
        display: flex;
        justify-content: end;

        .footer-answer-nums {
            color: #8d8d8d;
            font-size: 14px;
        }
    }
}
