.popover-content-body {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 120px;

    .popover-content-avatar-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        .popover-content-avatar {
            width: 80px;
            height: 80px;
        }
    }

    .popover-content-username-wrapper {
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 16px;
        font-weight: 500;
    }

    .popover-content-handler-wrapper {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #f0f0f0;
        width: 100%;
        display: flex;
        flex-direction: column;

        .popover-content-handler {
            display: flex;
            justify-content: center;
            width: 100%;
            font-size: 14px;
            color: #79b48b;
        }
    }
}
