.ans-info-wrapper {
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .ans-user-info {
        width: 180px;
        display: flex;
        justify-content: space-between;

        .ans-user-avatar {
            cursor: pointer;
            height: 40px;
            width: 40px;
        }

        .ans-right-block {
            width: 120px;
            .ans-user-name {
                color: black;
                font-size: 14px;
                font-weight: 700;
            }

            .ans-ip-location {
                color: #8d8d8d;
                font-size: 12px;
            }
        }
    }
}

.ans-content {
    margin-top: 20px;
}

.ans-publish-time {
    margin-top: 20px;
    color: #8d8d8d;
    font-size: 14px;
}