html {
    // background: linear-gradient(180deg, #a0dbd4, white);
    background-color: #e1f2f0;
}

.r-loading-wrapper {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    .r-loading {
        padding: 50px;
        // background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
    }
}

.detail-card-wrapper {
    width: 850px;
    margin: 30px;

    .r-header {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .header-title {
            font-size: 24px;
            font-weight: 600;
        }

        .user-region {
            width: 54px;
            color: #8d8d8d;
            font-size: 14px;
        }
    }

    .info-wrapper {
        margin-top: 15px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .user-info {
            width: 180px;
            display: flex;
            justify-content: space-between;

            .user-avatar {
                cursor: pointer;
                height: 50px;
                width: 50px;
            }

            .right-block {
                width: 110px;
                .user-name {
                    color: black;
                    font-size: 18px;
                    font-weight: 700;
                }

                .ip-location {
                    color: #8d8d8d;
                    font-size: 14px;
                }
            }
        }

        .isFocusedBtn {
        }

        .isNotFocusedBtn {
            // background-color: #8fd5cb;
        }
    }

    .content-wrapper {
        font-size: 18px;
        font-weight: 500;
        margin-top: 30px;
    }

    .publish-time {
        margin-top: 20px;
        color: #8d8d8d;
        font-size: 14px;
    }

    .answers-header {
        margin-top: 20px;
        font-size: 20px;
        font-weight: 600;
    }
}
