.user-info-box {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .user-info-avatar {
        width: 160px;
        height: 160px;
    }

    .user-info-name {
        margin: 20px 0;
        font-size: 24px;
        font-weight: 600;
    }

    .user-info-sign {
        margin-bottom: 20px;
        font-size: 16px;
        color: gray;
    }

    .user-info-menu-wrapper {
        width: 200px;
    }
}
