.title-input {
    width: 560px;
    margin: 15px 0px;
}

.content-input {
    width: 560px;
    height: 120px;
    margin: 15px 0px;
}

.picture-uploader {
    margin: 15px 0px;
}

.footer-wrapper {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.reset-btn {
    margin-left: 80px;
}

.publish-btn {
    margin-right: 70px;
}