.box{
    margin-top: 30px;
    .discuss-card-wrapper {
        width: 850px;
        margin: 0 auto;

        .d-header {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
    
        .d-loading-wrapper {
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            .d-loading {
                padding: 50px;
                // background: rgba(0, 0, 0, 0.05);
                border-radius: 4px;
            }
        }
    }
}