.ai-info-wrapper {
    margin-top: 20px;
    margin-left: 3px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .ai-user-info {
        width: 260px;
        display: flex;
        justify-content: space-between;

        .gpt-img {
            width: 45px;
            height: 45px;
        }

        .ai-right-block {
            width: 200px;
            .ai-user-name {
                color: #4aa181;
                font-size: 14px;
                font-weight: 700;
            }

            .ai-ip-location {
                color: #8d8d8d;
                font-size: 14px;
            }
        }
    }
}

.ai-text {
    margin-left: 3px;
    margin-top: 15px;
}
