.header-menu {
    // margin-left: 20px;
}

.publish-btn {
    margin-left: 1%;
}

.community-name {
    color: aliceblue;
    width: 200;
}

.change-community-btn {
    margin-left: 1%;
    color: #87d068;
}

.tab-user-avatar {
    // style={{ backgroundColor: '#87d068' }}
    background-color: #041527;
    cursor: pointer;
    // margin-left: 2%;
    width: 42px;
    height: 42px;
}

.user-name {
    color: aliceblue;
    cursor: pointer;
    margin-left: 1%;
    font-size: 16px;
}

.ant-select-selection {
    color: white;
}

.caixi-list {
    // width: 260px;
    width: 25%;
    justify-content: start;
    margin-bottom: 20px;
}