.root-header-wrapper {
    width: 100%;
    height: 15vw;
    background-color: #a7d9d2;
    display: flex;
    justify-content: center;
    align-items: center;

    .location-wrapper {
        margin: 0 2vw;
        width: 15%;
        height: 9vw;
        border-radius: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
    }

    .search-wrapper {
        flex: 1;
        margin-right: 2vw;
    }
}
