.loading-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .loading {
        padding: 50px;
        // background: rgba(0, 0, 0, 0.05);
        border-radius: 4px;
    }
}


